{
  "name": "climate",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "wrangler pages dev -- vite",
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@aws-sdk/client-s3": "^3.326.0",
    "@math.gl/core": "^3.6.3",
    "@tanstack/react-query": "^4.29.5",
    "antd": "^5.4.6",
    "chroma-js": "^2.4.2",
    "d3-delaunay": "^6.0.4",
    "dayjs": "^1.11.7",
    "deck.gl": "^8.9.12",
    "h3-js": "^4.1.0",
    "h5wasm": "^0.4.11",
    "idb-keyval": "^6.2.0",
    "jotai": "^2.0.4",
    "proj4": "^2.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/chroma-js": "^2.4.0",
    "@types/proj4": "^2.5.2",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-glsl": "^1.1.2",
    "vitest": "^0.30.1",
    "wrangler": "^2.18.0"
  }
}
