{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "DOM"],
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"],
      "datasets/*": ["./datasets/*"]
    }
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/**/*.ts",
      "./src/**/*.tsx",
      "./functions/**/*.ts"
    ],
    "out": "./dist/docs",
    "githubPages": false
  },
  "exclude": ["functions/**/*"]
}
